{
  "name": "bmd-ultimatte",
  "version": "2.1.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitfocus/companion-module-bmd-ultimatte.git"
  },
  "dependencies": {
    "@companion-module/base": "~1.5.0"
  },
  "devDependencies": {
    "@companion-module/tools": "^1.4.0"
  }
}